BOT_TOKEN=7202873256:AAE4xNb0SFn9eUd13mSMeYuK5R7PPb-xkhM

DB_HOST=localhost
DB_NAME=testdemo
DB_USER=newpostgres
DB_PASSWORD=Minatokun13.
DB_PORT=5432

ADMINS=5358180855
CHANNELS = ["channel1", "channel2"]  # @ belgisi bo'lmasligi kerak!
