BOT_TOKEN=7202873256:AAG2OT-T9kJETx2auITLti28pYxQfHD5nMo
DATABASE_URL=postgres://postgres:JwmQfECZVMDIUeEdVeiKQxvnsCrnznVU@postgres.railway.internal:5432/railway?sslmode=require
CHANNEL_ID=@i_farohiddin  # Opsional, agar kanal ID’si o‘zgartirilmoqchi bo‘lsa